# JavaEE

AOP/: pom.xml
AOP/JavaEE-02/: pom.xml
AOP/JavaEE-02/src/main/java/daoImpl/: SubmitDaoImpl.java
AOP/JavaEE-02/src/main/java/servlet/: HomeworkCreateServlet.java
AOP/JavaEE-02/src/main/webapp/: index.jsp  submit_homework.jsp
AOP/db/: pom.xml
AOP/springMvc/: pom.xml
AOP/springMvc/src/main/java/com/Aspect/: ServiceAspect.java
AOP/springMvc/src/main/java/com/controller/: HomeController.java  HomeworkController.java  UserController.java
AOP/springMvc/src/main/java/com/dao/: SubmitDao.java
AOP/springMvc/src/main/java/com/daoImpl/: StudentDaoImpl.java  SubmitDaoImpl.java
AOP/springMvc/src/main/java/com/service/: HomeworkService.java
AOP/springMvc/src/main/java/com/util/: JDBCUtil.java  TransactionUtil.java
AOP/springMvc/web/WEB-INF/: dispatcher-servlet.xml
FinalHomeworkManagement/: pom.xml
FinalHomeworkManagement/src/main/java/edu/bjtu/javaee/homework/: HomeworkApplication.java
FinalHomeworkManagement/src/main/java/edu/bjtu/javaee/homework/controller/: HomeworkController.java  PageController.java  UserController.java
FinalHomeworkManagement/src/main/java/edu/bjtu/javaee/homework/mapper/: AssignMapper.java  HomeworkMapper.java  StudentMapper.java  SubmitMapper.java  TeacherMapper.java
FinalHomeworkManagement/src/main/java/edu/bjtu/javaee/homework/model/: Homework.java  Student.java  Submit.java  Teacher.java
FinalHomeworkManagement/src/main/java/edu/bjtu/javaee/homework/service/: AssignService.java  HomeworkService.java  StudentService.java  SubmitService.java  TeacherService.java
FinalHomeworkManagement/src/main/java/edu/bjtu/javaee/homework/serviceImpl/: AssignServiceImpl.java  HomeworkServiceImpl.java  StudentServiceImpl.java  SubmitServiceImpl.java  TeacherServiceImpl.java
FinalHomeworkManagement/src/main/java/edu/bjtu/javaee/homework/util/: MybatisUtil.java
FinalHomeworkManagement/src/main/resources/: application.properties  datasource.properties  mybatis.xml
FinalHomeworkManagement/src/main/webapp/WEB-INF/jsp/: assign_homework.jsp  create_homework.jsp  look_homework.jsp  submit_homework.jsp  teacher_actions.jsp
FinalHomeworkManagement/src/test/java/edu/bjtu/javaee/homework/: HomeworkApplicationTests.java
SpringCloud/: pom.xml
SpringCloud(5-22)/: pom.xml
SpringCloud(5-22)/config/src/main/java/config/: ApplicationConfig.java
SpringCloud(5-22)/eureka-client/src/main/java/eureka/client/: ApplicationEurekaClient.java
SpringCloud(5-22)/eureka-server/src/main/resources/: application.yml
SpringCloud(5-22)/producer/: pom.xml
SpringCloud(5-22)/producer/src/main/java/producer/: ApplicationProducer.java
SpringCloud(5-22)/producer/src/main/resources/: Application.yml
SpringCloud(5-22)/zuul/src/main/resources/: application.yml
SpringCloud(5-28)/: pom.xml
SpringCloud(5-28)/config/: pom.xml
SpringCloud(5-28)/config/src/main/resources/: application.yml
SpringCloud(5-28)/consumer/: pom.xml
SpringCloud(5-28)/consumer/src/main/java/consumer/: ApplicationConsumer.java
SpringCloud(5-28)/consumer/src/main/java/consumer/controller/: ConfigController.java  ConsumerController.java
SpringCloud(5-28)/consumer/src/main/java/consumer/service/: ConsumerService.java
SpringCloud(5-28)/consumer/src/main/resources/: application.yml
SpringCloud(5-28)/producer2/: pom.xml
SpringCloud(5-28)/producer2/src/main/resources/: application.yml
SpringCloud/config/: pom.xml
SpringCloud/consumer/: pom.xml
SpringCloud/consumer/src/main/java/consumer/: ApplicationConsumer.java
SpringCloud/eureka-client/: pom.xml
SpringCloud/eureka-server/: pom.xml
SpringCloud/zuul/: pom.xml
SpringCloud/zuul/src/main/java/zuul/: ApplicationZuul.java
assignment2/src/daoImpl/: HomeworkDaoImpl.java
assignment2/src/model/: Student.java
assignment2/src/servlet/: LoginServlet.java
assignment2/src/util/: JDBCUtil.java
assignment3/mavenModule/: pom.xml
assignment3/mavenModule/JavaEE-02/: pom.xml
assignment3/mavenModule/JavaEE-02/src/main/webapp/: assign_homework.jsp
config/: config.properties
mybatis/JavaEE-02/src/main/java/dao/: StudentDao.java  TeacherDao.java
mybatis/JavaEE-02/src/main/java/servlet/: HomeworkSubmitServlet.java
mybatis/JavaEE-02/src/main/java/util/: DatabasePool.java
mybatis/core/: pom.xml
mybatis/springMvc/: pom.xml
mybatis/springMvc/src/main/resources/: datasource.properties  mybatis.xml
mybatis/springMvc/web/: submit_homework.jsp
mybatis/springMvc/web/WEB-INF/: applicationContext.xml
springLoc/: pom.xml
springLoc/JavaEE-02/src/main/java/daoImpl/: StudentDaoImpl.java  TeacherDaoImpl.java
springLoc/JavaEE-02/src/main/java/model/: Homework.java  Teacher.java
springLoc/JavaEE-02/src/main/java/servlet/: HomeworkAssignServlet.java
springLoc/springMvc/: pom.xml
springLoc/springMvc/src/com/controller/: HomeController.java  UserController.java
springLoc/springMvc/src/com/dao/: AssignDao.java  StudentDao.java
springLoc/springMvc/src/com/daoImpl/: AssignDaoImpl.java  HomeworkDaoImpl.java  TeacherDaoImpl.java
springLoc/springMvc/web/: assign_homework.jsp
springLoc/springMvc/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
springMVC/JavaEE-02/src/main/java/dao/: AssignDao.java  SubmitDao.java
springMVC/JavaEE-02/src/main/java/daoImpl/: AssignDaoImpl.java
springMVC/JavaEE-02/src/main/java/servlet/: RegisterServlet.java
springMVC/JavaEE-02/src/main/java/util/: JDBCUtil.java
springMVC/JavaEE-02/src/main/webapp/: create_homework.jsp
springMVC/springMvc/src/com/controller/: HomeController.java  UserController.java
springMVC/springMvc/src/com/dao/: HomeworkDao.java  TeacherDao.java
springMVC/springMvc/src/com/daoImpl/: AssignDaoImpl.java  HomeworkDaoImpl.java  StudentDaoImpl.java  SubmitDaoImpl.java  TeacherDaoImpl.java
springMVC/springMvc/src/com/model/: Homework.java  Teacher.java
springMVC/springMvc/src/com/util/: DatabasePool.java
springMVC/springMvc/web/: create_homework.jsp  fail.jsp  successful.jsp
springMVC/springMvc/web/WEB-INF/: applicationContext.xml
(+33 files in other folders)
